<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Status Dashboard</title>
	<link rel="stylesheet" href="Shared/CSS/banner.css"></link>
	<link rel="stylesheet" href="COVIDStatus/CSS/style.css"></link>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<div id="banner"></div>
	<script src="Shared/Scripts/banner.js"></script>
	<div id="tooltip"></div>
	<div id="pageHdr">COVID-19 Status Dashboard<br><small>Recent Deaths by State</small></div>
	<div id="map">
		<svg width="960" height="600" id="statesvg"></svg>
		<div id="legend">
			<div class="legendRow" id="rowGood">
				<div class="square" id="squareGood" style="background-color: rgb(0, 168, 84);"></div>
				<div class="description" id="descGood">&lt; 0.3 daily deaths per million residents</div>
			</div>
			<div class="legendRow" id="rowDecent">
				<div class="square" id="squareDecent" style="background-color: rgb(144, 224, 96);"></div>
				<div class="description" id="descDecent">0.3 - 0.6 daily deaths per million residents</div>
			</div>
			<div class="legendRow" id="rowAverage">
				<div class="square" id="squareAverage" style="background-color: rgb(255, 224, 96);"></div>
				<div class="description" id="descAverage">0.6 - 0.9 daily deaths per million residents</div>
			</div>
			<div class="legendRow" id="rowBad">
				<div class="square" id="squareBad" style="background-color: rgb(224, 64, 64);"></div>
				<div class="description" id="descBad">&gt; 0.9 daily deaths per million residents</div>
			</div>
		</div>
	</div>
	<div id="notes">
		Notes placeholder
	</div>
	<script src="COVIDStatus/Scripts/config.js"></script>
	<script src="COVIDStatus/Scripts/getData.js"></script>
	<script src="Shared/Scripts/uStates2.js"></script>
</body>